// 自执行函数
function foo() {
    console.log(this.a);
}

var a = 2;

var o = { a: 3, foo: foo };

var p = { a: 4 };

//(p.foo = o.foo)(); //2

(o.foo)();

o.foo();


/*经常可以看到这样的代码
(function(){
    //...
})()*/

/*这种代码通常是创建一个立即执行的函数同时避免污染全局变量。
很少有人去关注赋值语句执行之后会返回什么结果，其实就是返回当前值。也就是说当括号内执行完赋值之后，返回的是o对象中的foo函数。
函数的执行环境中有一个a对象，嗯，就是它了~*/
