// 精度问题

var a = 'foo';

a[1] = 'O';

console.log(0.1+0.2==0.3||a); //foo

// 当操作小数时请小心，js的小数计算并不精确，所以上面的判断是false。
// 字符串变量是常量。

