// 闭包陷阱
for (var i = 1; i <= 5; i++) {
	setTimeout(function() {
        console.log(i);
    }, i * 1000);
}

// 6
// 6
// 6
// 6
// 6
// 
// 闭包有个重要的作用就是，在内层函数引用外层函数定义的变量时，外层函数的变量不会被持久化。
// 这里有个隐藏陷阱就是for循环结束之后i仍然自增了1。
